 _____                                       _           _   _             
/  __ \                                     (_)         | | (_)            
| /  \/ ___  _ __ ___  _ __ ___  _   _ _ __  _  ___ __ _| |_ _  ___  _ __  
| |    / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| |/ __/ _` | __| |/ _ \| '_ \ 
| \__/\ (_) | | | | | | | | | | | |_| | | | | | (_| (_| | |_| | (_) | | | |
 \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\___\__,_|\__|_|\___/|_| |_|


Exam Preperation - 5 topics
---------------------------

	1) International Meetings
	2) Meeting Minutes
	3) Personality types
	4) Formal email
	5) Defending your point of view
	
_____________________________________________________________________________________________________________________________________
1) International Meetings
-------------------------
• Effective Meetings:
	1) Clear meeting agenda with objectives
	2) Invite stakeholders
	3) Stick to schedule → appoint Timekeeper
	4) Give everyone chance to participate
	5) Start and end on time
	6) Ban technology (smartphones, laptops)
	7) Follow up = Meeting Minutes
	
• Meeting Structure:
	1) Warm-up
	2) Intro + agenda (+ time for each agenda point)
	3) Report minutes of last meeting
	4) Main agenda points
	5) Conclusion:
		- Action points
		- Next meeting
		
• Different roles in a meeting:
	- Facilitator (chairperson/leader)
	- Notekeeper (takes the meeting minutes)
	- Timekeeper (keeps eye on time and indicates when it's time to move to the next point)
	
_____________________________________________________________________________________________________________________________________
3) Meeting Minutes
------------------
Use a template:

	• Subject + Date
	• Attendees (use full names)
	• Absent	
	• Notekeeper + Sent on date
	• Next meeting date
	
	• Agenda points (1. Small talk/intro, ..., 4. Misc.)
	• Minutes (Nr + in short what was said, no quotations)
	
	• Actions:
		Person + Action + Deadline date

_____________________________________________________________________________________________________________________________________
2) Personality types		Fien: Defender ISFJ-T (of Adventurer ISFP-T)		https://www.16personalities.com/isfj-personality OR https://www.16personalities.com/isfp-personality
--------------------
16 Personalities:
-----------------
	• 5 aspects:
		1) Mind: Introverted to Extroverted
			How we interact with our surroundings
			
		2) Energy: obServant to iNtuitive
			How we see the world and process information
			
		3) Nature: Thinking to Feeling
			How we make decisions and cope with emotions

		4) Tactics: Judging to Prosppecting
			Approach to work, planning and decision making
			
		5) Identity: Assertive to Turbulent
			Confidence in abilities and decisions
			
			- Assertive: self-assured, even-tempered, resistant to stress, no worries, don't push themselves too hard
			- Turbulent: self-conscious, sensitive to stress, wide range of emotions, success-driven, perfectionistic, eager to improve
			
	• 4 roles: determines our goals, interests, and preferred activities
		1) Analyst: 	_NT_-_ iNtuitive and Thinking
		2) Diplomats:	_NF_-_ iNtuitive and Feeling
		3) Sentinels:	_S_J-_ obServant and Judging
		4) Explorers:	_S_P-_ obServant and Prospecting
		
	• 4 strategies:
		1) Confident Individualism:	I___-A Introverted and Assertive	confident, individualistic, rely on themselves
		2) People Mastery:			E___-A Extraverted and Assertive	seek social contact, good communication, at ease when relying on or directing other people
		3) Introverted Improvement: I___-T Introverted and Turbulent	quiet, individualistic, perfectionistic, success-driven
		4) Social Engagement:		E___-T Extraverted and Turbulent	sociable, energetic, success-driven, restless, perfectionistic, very positive and very negative emotions

	Test results:
	-------------
		MM Test:  Coördinerende Observator (72 types)
					Bewust 			Coördinerende Observator (Accommoderend)
					Minder bewust:	Coördinerende Observator (Gefocust)

		Try:	Type:				Mind:				Energy:				Nature:			Tactics:			Identity:
		1st		Advocate INFJ-T		71% Introverted		81% Intuitive		54% Feeling		61% Judging			57% Turbulent		https://www.16personalities.com/infj-friends
		2nd		Logician INTP-T		80% ""				74% ""				52% Thinking	53% Prospecting		64% ""				https://www.16personalities.com/istj-personality
		Zelf	Architect INTJ-T	80% Introverted		80% Intuitive		55% Thinking	60% Judging			70%	Turbulent		https://www.16personalities.com/intj-personality
		
		• Mind = Introverted:	
			- solitary activities
			- exhausted by social interaction
			- sensitive to external stimuli
			
		• Mental Energy direction = iNtuitive:
			- imaginative
			- open-minded & curious
			- novelty over stability
			- focus on hidden meanings & future possibilities
			
		• Nature: decision making and coping with emotions
			Feeling (what I've grown towards):
				- Sensitive
				- More empathic, less competitive
				- Social harmony & cooperation
			
			Thinking (what I am):
				- objectivity and rationality
				- logic over emotions
				- hide feelings
				- efficiency over cooperation
				
		• Tactics: planning, work = Judging:
			- decisive
			- thorough
			- highly organized
			- clarity, predictability
			- closure
			- structure & planning over spontanity
			
			Prospecting: keeping option open, nonconformist
		
		• Identity: confidence in abilities and decisions = Turbulent
			- self-conscious
			- sensitive to stress
			- succes-driven, perfectionistic, eager to improve
			
			
	Analyst-Architect (what I am):
	------------------------------
	 - one of the rarest
	 - rational
	 - quick-witted
	 - nonstop analysis of surroundings
	 
	 * = notes by myself
	 
		 • Thirst for Knowledge:
			- both the boldest of dreamers and the bitterest of pessimists
			* not cynical about human nature, more of a optimistic nihilist
			- mental acuity (sharpness of the mind: memory, focus, concentration, and understanding)
			- little patience for frivolity, distractions, or idle gossip
			- irreverent wit, and beneath their serious exteriors, they often have a sharp, delightfully sarcastic (*and dark) sense of humor
			
		 • Finding a Better Way
			- skeptical (*but grown to be more trusting in others' knwoledge, can't do everything on your own)
			- always applying full capabilities to a project
			- independent, pursue own ideas
			- comfortable making decisions on your own, can come over as insensitive (*learned to ask others' opinions, also interesting)

		 • Social Frustrations
			- rationality & success over politeness & pleasantries, rather right than popular
			- truth and depth, no small talk or white lies
			- prefer surrounding with people who share values and priorities
			- natural confidence attracting
			
		 • The Chess Game of Life
			- full of contradictions
			- imaginative yet decisive
			- ambitious yet private
			- curious yet focused (*though easily distracted)
			- never give up, always strategising
		
	 • Turbulent:
		- more realistic, take into account real concerns, not over-optimistic/over-self-assured
		- more worrisome nature creates hypervigilance/foresight (giving solutions for problems others haven't even realised)
		- often afraid of making decisions
		- few signs of visible stress, but internaly intense
		- stressing the details
		- relative willigness to change (moving targets and shifting methods) for a better result
		- sometimes uncomfortable expressing feelings, let emotions play a role
		- fear of uncertainty
		- more easily offended, but also more approachable/open attitude
		- feel greater need to ask advice, but less likely to ask
		- feel more pressure to succeed
		- concern about how others judge them
		
	 • Strengths:				Weaknesses:
		- Rational					- Arrogant
		- Informed					- Dismissive of Emotions
		- Independent				- Overly Critical
		- Determined				- Combative
		- Curious
		- Versatile

	Diplomat-Advocate ( what I've grown towards):
	---------------------------------------------
	 - the rarest
	 - deep sense of idealism and integrity
	 - take concrete steps to realize their goals and make a lasting impact
	 - versatile
	 - speak with passion and conviction, but also soft-spoken and understated to avoid hurting others.
	 
		 • Standing Up for What’s Right
			- do what's right
			- uplift others and spread compassion
			- egalitarianism 
			- troubled by injustice
			- Altruism (when we act to promote someone else's welfare, even at a risk)
			- aspire to fix society’s deeper problems
			- Nothing lights up Advocates like creating a solution that changes people’s lives.
			
		 • Connecting with Others (and Themselves)
			- reserved
			- warm and sensitive
			- emotional honesty and insight
			- value deep, authentic relationships
			- need time alone to decompress, recharge and process thoughts and feelings
			
		 • The Cost of Success
			- tend to forget themselves
			- don't allow themselves rest till they've succeeded in their own vision
			- prone to stress and burnout with being uncharacteristically ill-tempered
			- especially stressed in the face of conflict and criticism (*I don't like to be judged)
			- act with best intentions, frustrated if not appreciated
			- constructive criticism can be hurtful
			
		 • A Personal Mission
			- compelled to find a mission for their lives
			- remember not to forget themselves when fighting for a better world
		
	 • Strengths:				Weaknesses:
		- Creative					- Sensitive to Criticism
		- Insightful 				- Reluctant to Open Up
		- Principled 				- Perfectionistic 
		- Passionate 				- Avoiding the Ordinary
		- Altruistic 				- Prone to Burnout
		
	Explanation for on the exam:
	----------------------------
	
	Mind: 80% Introverted 
	Energy: 80% iNtuitive
	Nature: Feeling-Thinking 55%
	Tactics: Prosppecting-Judging 60%
	Identity: 70% Turbulent

	Analyst Architect INTJ-T
	Diplomat Advocate INFJ-T
	Analyst Logician INTP-T

	Introverted:
		exhausted by soccial interactions, 
		
	Energy:
		imaginative, open-minded, curious, hidden meanings
		
	Nature:
		sensitive, (hidden) competitive, empathic, social harmony & cooperation
		rational, logic (but understanding), hidden feelings, feel like I can do things more efficiently alone but know cooperation is needed
		
	Tactics:
		thorough, clarity, predictability, closure, structure
		keeping options open, noncomformist
		
	Identity:
		slef-conscious, sensitive to stress, perfectionistic, eager to improve
		
	Analyst Architect INTJ-T:
		rational, informed
		nonstop analysis
		thirst for knowledge, curious
		optimistic nihilist
		little patience for frivolity/pleasantries
		irreverent wit, sharp sarcastic dark humor
		always giving it my all
		independent, pursue own ideas
		truth and depth
		full of contradictions
		ambitious yet private
		determined, never give up, always strategising
		few signs of visible stress, but internaly intense
		pressure to succeed
		fear of judgement
		overly critical
		
	Diplomat Advocate INFJ-T:
		deep sense of idealism and integrity
		versatile
		creative
		passionate and soft-spoken
		egalitarianism, altruism
		aspire to fix society’s deeper problems
		reserved, sensitive
		value deep authentic relationships
		need time alone to decompress, recharge and process thoughts and feelings
		don't allow themselves rest till they've succeeded in their own vision
		prone to stress and burnout with being uncharacteristically ill-tempered
		tend to forget themselves, sensitive to criticism
		perfectionistic
		
	My type is very strongly Introverted, Intuitive and Turbulent, but when it comes to Nature and Tactics I'm around the 50% mark, so I tend to get different results for these aspects.
	I did another personality once based on the 16 personalities, but split up even further into 72 types, which also had an aspect of what you are vs. how you actually act to compensate your surroundings.
	I feel in this sense I'm an Analyst Architect INTJ-T, but act more like an Diplomat Advocate INFJ-T.
	Another time that I did the test however, I ended up with Analyst Logician INTP-T, which I also recognise traits from.
	I'm definitely introverted because I get exhausted by social interactions and need to decompress alone once in a while.
	I'm also curious, open minded, imaginative and creative, and have a thirst for knowledge and improvement.
	I'm full of contradictions, calling myself an optimistic nihilist is one of those.
	I also give little external signs of stress, but I'm acctually very prone to stress and burnout, and feel a lot of pressure to succeed to reach my own sense of success.
	I'm overly critical, but fear judgement myself, and can take constructive criticism very personally while also wanting it to be able to improve, and very bad at asking it.
	I prefer truth, depth and results over shallowness, frivolities and pleasantries.
	
	
	


The Big Five - OCEAN model:
---------------------------
Trait based on 5 factors:
	O-penness to experience		inventive/curious to consistent/catious
	C-onscientiousness			efficient/organized to extravagant/careless
	E-extraversion				outgoing/energetic to solitary/reserved
	A-greeableness				friendly/compassionate to critical/rational 
	N-eroticism					sensitive/nervous to resilient/confident
	
_____________________________________________________________________________________________________________________________________
4) Formal email
---------------
• Structure:
	1) Greeting
		Dear Mr/Mrs + surname
		
	2) Opening
		Rapport/relationship building: thank you, something nice
		
	3) Body
		On topic, concise
		- attached, attachment	eg., find attacched a document with ...
		- to copy in on (CC) 	eg., I'm copying her in on this
		- to forward			eg., I will also forward your details to ... because ...
		
	4) Closing
		More rapport: Please don't hesistate to contact me ...
		
	5) Greeting
		Best/Kind regards + your name
		
• Paragraph:
	- one idea per paragraph
	- new paragraph = hard Enter
	
• Mistakes never to be made:
	- TO with a verb, as a preposition "toward", "until", a goal, direction of movement, place of arrival, range or period of time
	- TOO is an adverb, replaceable "excessively", "also", "very"
	
	- THEN = time
	- THAN = comparison

_____________________________________________________________________________________________________________________________________
5) Defending your point of view
-------------------------------
• Be prepardde:
	- strong point
	- identify weak points
	- counter points
	
• Tips:
	- Be generous
	- Compliment other for constructive feedback
	- Be polite and civil
	- Make eye contact
	- Use active listening to counter
	- Summarise & refer back to their points using different words
	- Use data and research to back up your statements
	
• Phrases:
	I'm of the opinion that
	To be honest
	It seems obvious that
	The essential/main point(s) are
	It seems to me
	I feel that
	If I am not mistakken
	From my point of view
	I agree with