  _______  ___       _______   ______  ___________  _______     ______    _____  ___    __     ______    ________ 
 /"     "||"  |     /"     "| /" _  "\("     _   ")/"      \   /    " \  (\"   \|"  \  |" \   /" _  "\  /"       )
(: ______)||  |    (: ______)(: ( \___))__/  \\__/|:        | // ____  \ |.\\   \    | ||  | (: ( \___)(:   \___/  
 \/    |  |:  |     \/    |   \/ \        \\_ /   |_____/   )/  /    ) :)|: \.   \\  | |:  |  \/ \      \___  \       
 // ___)_  \  |___  // ___)_  //  \ _     |.  |    //      /(: (____/ // |.  \    \. | |.  |  //  \ _    __/  \\      
(:      "|( \_|:  \(:      "|(:   _) \    \:  |   |:  __   \ \        /  |    \    \ | /\  |\(:   _) \  /" \   :) 
 \_______) \_______)\_______) \_______)    \__|   |__|  \___) \"_____/    \___|\____\)(__\_|_)\_______)(_______/  
 
 OEFENINGEN

-- THEMA 1: Systemen, hoeveelheden en eenheden -- (Aanwezigheid: engineering)
-------------------------------------------------
1) 0.0002 = 2.0e-4
2) 0.6 = 6.0e-1
3) 7.8e-2

4) 24900 = 2.49e4

5) 1/500 = 0.002 = 2.0e-3
	→ Met hoeveel moet je 500 vermenigvuldigen om een veelvoud van 10 te krijgen?
		→ 500 x 2 = 1000 → 2.0
		→ 1000 = 10^3
			→ 1/500 = 2.0x10^-3
6) 1/2 000 = 0.0005 = 5.0e-4
7) 1/5 000 000 = 2.0e-7

8) 3/4000
	→ 4 000 x 5 = 20 000 → x 5 = 100 000 → 25
	→ 25 x 3 = 75
	→ 100 000 = 10^5
	→ 7.5x10^-4
	
-----

9) 3.2x10^12 − 1.4x10^12 = 1.8e12
10) 2.6x10^8 − 1.3x10^7
	= 2.6e8 - 13.0e8
	= -10.4e8
	= -1.04e9
	
11) 1.0e3 / 2.5e2
	= 1.0/2.5e3-2
	= 0.4e1
	= 4.0e0
12) 2.5e-6 / 5e-8
	= 2.5/5e(-6)-(-8)
	= 0.5e2
	= 5.0e1
	
-----

13) 9.81e-3
14) 482e-6
15) 438e-9
16) 2.4e0

-----

17) 3.2e-3 x 56e3
	= 3.2x56e(-3)+3
	= 179.2e0
	= 1.792e2
	
18) 1.2e-6 x 1.2e-8
	= 1.44e-14
	
19) 100 x 55 x 10^3
	= 1e2 x 55e3
	= 55e5
	= 5.5e6
	
20) 50 x 2.2 x 10^-5
	= 5e1 x 2.2e-5
	= 11e-4
	= 1.1e-3
	
21) 560 / 660e3
	= 560/660 e0-3
	= 0.848e-3
	= 848e-6 (engineering)
	
22) 5e3 / 25e-6
	= 5/25 e3-(-6)
	= 0.2e9
	= 200e6 (engineering)
	
-----

23) 31e-3A = 31mA
24) 5.5e6V = 5.5MV
25) 20e-12F = 20pF
26) 0.220e6Ω = 0.220MΩ = 220kΩ

27) 5μA = 5.0e-6A
28) 43mV = 43.0e-3V = 4.3e-2V
29) 270kΩ = 270e3Ω = 2.70e5Ω
30) 10MW = 10e6W = 1.0e7W

-----

31)	1 mA = 1000 μA
	0.05 kV = 50 000 mV
	0.02 kΩ = 0.00002 MΩ
	155 mW = 0.000155 kW
	
-----

32) 10kΩ / (10kΩ + 2.2Ω)
	= 10kΩ / (10kΩ + 0.0022kΩ)
	= 0.99kΩ (2 beduidende cijfers)
	
33) 250mV / 50μV
	= 250mV / 0.05mV
	= 5mV
	
34) 1MW / 502kW
	= 1MW / 0.502MW
	= 1.99MW
	= 2MW (1 beduidend cijfer)
	
35) 1 / (2 × π × sqr(3.6µH × 6.8nF))	→ H(enry) x F(arad) = H(ert)z
	= 1 / (2 × π × sqr(3600nH × 6.8nF))
	= 983nHz
	= 0.98µHz
	
-----

36)	3
	2
	5
	2
	3
	2

-- THEMA 2: Kleurcodes van weerstanden --
-----------------------------------------